mpic++ -std=c++11  ping_pong_2.cpp -o ping_pong_2
mpirun --allow-run-as-root -n 4 ./ping_pong_2 11


Rank: 0 want next: 1
Rank: 0 next: 1 count: 0
Rank: 1 want next: 1
Rank: 1 want next: 0
Rank: 1 next: 0
Rank: 1 is sending to 0 count: 1
Rank: 0 want next: 0
Rank: 0 want next: 1
Rank: 0 next: 1
Rank: 0 is sending to 1 count: 2
Rank: 1 want next: 1
Rank: 1 want next: 1
Rank: 1 want next: 0
Rank: 1 next: 0
Rank: 1 is sending to 0 count: 3
Rank: 0 want next: 1
Rank: 0 next: 1
Rank: 0 is sending to 1 count: 4
Rank: 1 want next: 1
Rank: 1 want next: 3
Rank: 1 next: 3
Rank: 1 is sending to 3 count: 5
Rank: 3 want next: 1
Rank: 3 next: 1
Rank: 3 is sending to 1 count: 6
Rank: 1 want next: 3
Rank: 1 next: 3
Rank: 1 is sending to 3 count: 7
Rank: 3 want next: 0
Rank: 3 next: 0
Rank: 3 is sending to 0 count: 8
Rank: 0 want next: 0
Rank: 0 want next: 1
Rank: 0 next: 1
Rank: 0 is sending to 1 count: 9
Rank: 3 want next: 1
Rank: 3 next: 1
Rank: 3 is killing 0
Rank: 1 want next: 1
Rank: 1 want next: 3
Rank: 1 next: 3
Rank: 1 is sending to 3 count: 10
Rank: 1 want next: 3
Rank: 1 next: 3
Rank: 1 is terminating
Rank: 3 is killing 1
Rank: 3 is killing 2
Rank: 0 want next: 3
Rank: 0 next: 3
Rank: 0 is terminating
Rank: 2 want next: 1
Rank: 2 next: 1
Rank: 2 is terminating
